upstream backend-endpoint {
    server backend:3000;
}

server {
   listen 8008 default_server;
   listen [::]:8008 default_server;
   server_name _;
   return 301 https://$host$request_uri;
}

server {
    set $ignite_console_dir /data/www;

    listen 8443 ssl;
    server_name localhost;
    ssl_certificate         /etc/nginx/server.crt;
    ssl_certificate_key     /etc/nginx/server.nopass.key;

    # Enable Mutual SSL if disabled https will be used.
    #ssl_verify_client       on;

    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src-elem 'self'; worker-src 'self' blob:; style-src https://fonts.googleapis.com 'self' 'unsafe-inline'; style-src-elem https://fonts.googleapis.com 'self' 'unsafe-inline'; font-src https://fonts.gstatic.com 'self'; connect-src * ws: wss:; img-src 'self'";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer;
    add_header Feature-Policy "geolocation 'none';midi 'none';sync-xhr 'none';microphone 'none';camera 'none';magnetometer 'none';gyroscope 'none';speaker 'self';fullscreen 'self';payment 'none';";

    root $ignite_console_dir;
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri /index.html = 404;
    }

    location /api/v1 {
        proxy_pass http://backend-endpoint;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-XSRF-TOKEN;
    }

    location /browsers {
        proxy_pass http://backend-endpoint;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin http://backend-endpoint;
        proxy_pass_header X-XSRF-TOKEN;
    }

    location /agents {
        proxy_pass http://backend-endpoint;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin http://backend-endpoint;
    }

    location = /50x.html {
        root $ignite_console_dir/error_page;
    }
}